{
  "name": "appius-build",
  "version": "2.0.0",
  "description": "A standard FED build system for Appius projects",
  "scripts": {
    "start": "appius-build.cmd"
  },
  "author": "Phil Hazelton",
  "dependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bytediff": "^1.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.11",
    "gulp-consolidate": "^0.2.0",
    "gulp-csso": "^2.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-help": "^1.6.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-if": "^2.0.1",
    "gulp-include": "^2.3.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-ttf2woff2": "^2.0.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2",
    "swig": "^1.4.2",
    "yargs": "^4.8.1"
  }
}
